@media screen and (max-width: 1280px) {
  .nav__container {
    max-width: 100%;
    margin: 0 auto 150px auto;
  }

  .hero__section {
    max-width: 100%;
  }

  .hero--top-content-heading {
    font-size: 40px;
  }

  .grow--left-content {
    max-width: 500px;
  }

  .grow--right-content {
    max-width: 500px;
  }

  .flowing--left-content {
    max-width: 500px;
  }
}

@media screen and (max-width: 1024px) {
  .hero--middle-img {
    max-width: 100%;
    height: 100%;
  }

  .grow--left-content {
    max-width: 450px;
  }

  .grow--right-content {
    max-width: 450px;
  }

  .footer-container {
    padding: 100px 50px;
  }

  .footer--left-content {
    max-width: 410px;
  }

  .footer--right-content {
    max-width: 410px;
  }

  .card--form-right input {
    margin: 0 20px 0 0;
  }

  .footer-btn {
    padding: 12px 30px;
  }
}

@media screen and (max-width: 992px) {
  .hero--top-content-heading {
    font-size: 33px;
  }

  .grow--left-content {
    max-width: 400px;
  }

  .grow--right-content {
    max-width: 400px;
  }

  .flowing--left-content {
    max-width: 400px;
  }

  .flowing--right-content {
    max-width: 400px;
  }

  .footer--left-content {
    max-width: 380px;
  }

  .footer--right-content {
    max-width: 380px;
  }
}

@media screen and (max-width: 880px) {
  .hero--bottom-content {
    max-width: 768px;
  }
}

@media screen and (max-width: 820px) {
  .grow--left-content {
    max-width: 380px;
  }

  .grow--right-content {
    max-width: 380px;
  }

  .flowing--left-content {
    max-width: 380px;
  }

  .flowing--right-content {
    max-width: 380px;
  }

  .footer-container {
    padding: 100px 25px;
  }

  .footer--left-content {
    max-width: 350px;
  }

  .footer--right-content {
    max-width: 350px;
  }

  .card--form-right {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .card--form-right input {
    margin: 0 0 30px 0;
  }
}

@media screen and (max-width: 768px) {
  .hero--top-content-heading {
    text-align: center;
    line-height: 60px;
  }

  .hero--bottom-content {
    max-width: 100%;
    flex-direction: column;
  }

  .bottom-card-left {
    margin: 0 0 88px 0;
  }

  .card-icon {
    width: 35px;
    height: 35px;
  }

  .card-heading {
    font-size: 60px;
    line-height: 91px;
  }

  .card-sub-heading {
    font-size: 15px;
    line-height: 23px;
    text-align: center;
  }

  .grow__together {
    margin: 0 0 80px 0;
  }

  .grow--content {
    flex-direction: column-reverse;
  }

  .grow--container {
    padding: 50px;
  }

  .grow--left-content {
    text-align: center;
  }

  .grow-heading {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 16px 0;
  }

  .grow-sub-heading {
    font-size: 14px;
    line-height: 21px;
  }

  .grow--right-content {
    text-align: center;
    margin: 0 0 74px 0;
  }

  .flowing__conversations {
    margin: 0 0 80px 0;
  }

  .flowing--content {
    flex-direction: column;
    padding: 50px;
  }

  .flowing--left-content {
    margin: 0 0 40px 0;
  }

  .flowing--right-content {
    text-align: center;
  }

  .flowing-heading {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 16px 0;
  }

  .flowing-sub-heading {
    font-size: 14px;
    line-height: 21px;
  }

  .call {
    max-width: 100%;
    margin: 0 auto 100px auto;
  }

  .call__to-action-content {
    padding: 0 20px;
  }

  .call-heading {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }

  .page-up {
    right: 3%;
    width: 60px;
    height: 60px;
  }

  .footer-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 50px 25px;
  }

  .footer--card-right {
    margin: 0 0 100px 0;
  }
}

@media screen and (min-width: 600px) {
  .bg--img-top {
    display: block;
  }

  .bg--img-bottom {
    display: block;
  }

  .bg--img-top-mb {
    display: none;
  }

  .bg--img-bottom-mb {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .bg--img-top {
    display: none;
  }

  .bg--img-bottom {
    display: none;
  }
  .bg--img-top-mb {
    display: block;
  }

  .bg--img-bottom-mb {
    display: block;
  }

  .nav__container {
    padding: 24px 24px 0 24px;
    margin: 0 auto 112px auto;
  }

  .nav--brand {
    max-width: 100px;
    height: 100%;
  }

  .nav-btn {
    padding: 5px 18px;
    font-size: 9px;
    line-height: 13px;
  }

  .hero--top-content-heading {
    font-size: 24px;
    width: 280px;
    text-align: center;
    line-height: 36px;
  }

  .hero--top-content-sub-heading {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    width: 296px;
  }

  .hero--top-content-btn {
    padding: 11px 40px;
    font-size: 12px;
    line-height: 18px;
  }

  .bg--img-top-mb img {
    width: 100%;
    vertical-align: bottom;
  }

  .bg--img-bottom-mb img {
    width: 100%;
  }

  .call-heading {
    margin: 0 0 16px 0;
  }

  .card--title-right h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .contact-mb-80 {
    margin: 0 0 48px 0;
  }
}
